<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<a href="/list/">List</a>
<br />

<h2>Add</h2>
<form action="/add/" th:object="${person}" method="post">
    <div class="form-group mx-sm-3 mb-2">
        Name:
        <input type="text" th:field="*{name}" />
    </div>
    <div class="form-group mx-sm-3 mb-2">
        Age:
        <input type="text" th:field="*{age}" />
    </div>
    <div class="btn btn-primary mb-2">
        <input type="submit" />
    </div>
</form>

</body>
</html>